# MSBuildService

./: MSBuildService.sln
MSBuildService/: IMSBuildService.cs  MSBuildService.cs  MSBuildService.csproj
MSBuildService.IntegrationTest/: IntegrationTest.cs  MSBuildService.IntegrationTest.csproj  app.config  packages.config
MSBuildService.IntegrationTest/Properties/: AssemblyInfo.cs
MSBuildService.Test/: MSBuildService.Test.csproj  ServiceTest.cs
MSBuildServiceHost/: App.config  MSBuildServiceHost.csproj  Program.cs  packages.config
MSBuildServiceHost/Properties/: AssemblyInfo.cs
